# Springboot-Hexagonal-KEEP

./: pom.xml
frontent/: index.html  package-lock.json  package.json
frontent/src/: App.css  App.jsx  main.jsx
frontent/src/api/: axiosInstance.js  notesService.js  reminderService.js
frontent/src/components/: Constants.jsx  LocalNav.jsx  NotesCard.jsx  Sidebar.jsx
frontent/src/homepage/: HomePage.jsx
frontent/src/login/: Login.jsx
frontent/src/pages/: Login.jsx
frontent/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
frontent/src/sections/: Archive.jsx  Bin.jsx  EditLabels.jsx  Important.jsx  Notes.jsx  Reminder.jsx  SearchResult.jsx  Settings.jsx
frontent/src/store/: AuthContext.jsx  ThemeContext.jsx
src/main/java/com/service/keep/: KeepApplication.java
src/main/java/com/service/keep/adapter/inbound/rest/: AuthController.java  NoteController.java  ReminderController.java  TagsController.java  UserProfileController.java
src/main/java/com/service/keep/adapter/outbound/email/: SmtpEmailAdapter.java
src/main/java/com/service/keep/adapter/outbound/security/: AuthenticationUserAdapter.java  JwtTokenAdapter.java  PasswordHasherAdapter.java  SecurityUserDetailsAdapter.java
src/main/java/com/service/keep/application/auth/: ForgotPassword.java  LoginService.java  LogoutService.java  ResetPasswordService.java  SignupService.java
src/main/java/com/service/keep/application/dto/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  NoteCreateRequest.java  NoteSearchRequest.java  NoteUpdateRequest.java  RefreshTokenRequest.java  ReminderRequest.java  ResetPasswordRequest.java  SignUpRequest.java  TagCreateRequest.java  UpdateProfileRequest.java
src/main/java/com/service/keep/application/dto/response/: AuthResponse.java  AuthResult.java  ErrorResponse.java  MetadataResponse.java  NoteResponse.java  PageResponse.java  SearchQueryResponse.java  TagResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/service/keep/application/exception/: ApplicationException.java  EmailAlreadyExistsException.java  ErrorCode.java  InvalidCredentialsException.java  InvalidTokenException.java  NoteNotFoundException.java  TagNotFoundException.java  TokenExpiredException.java  UnauthorizedNoteAccessException.java  UnauthorizedTagAccessException.java  UserNotFoundException.java
src/main/java/com/service/keep/application/mapper/: NoteMapper.java  TagMapper.java  TagsMapper.java  UserMapper.java
src/main/java/com/service/keep/application/note/: CreateNoteService.java  DeleteNoteService.java  GetIUserNoteService.java  UpdateNoteService.java
src/main/java/com/service/keep/application/note/usercase/: ArchiveNoteUseCase.java  CreateNoteUseCase.java  DeleteNoteUseCase.java  ListNotesUseCase.java  PinNoteUseCase.java  RestoreNoteUseCase.java  SearchNoteUseCase.java  TrashNoteUseCase.java  UpdateNoteUseCase.java
src/main/java/com/service/keep/application/response/: Response.java  ResponseUtil.java
src/main/java/com/service/keep/application/service/: AiSearchService.java  AuthService.java  AuthUseCaseService.java  NoteApplicationService.java  NoteService.java  NotificationService.java  ReminderProcessor.java  ReminderService.java  TagsService.java  UserProfileService.java
src/main/java/com/service/keep/application/tags/: CreateTagsService.java  DeleteTagsService.java  GetIUserTagsService.java  UpdateTagsService.java
src/main/java/com/service/keep/application/tags/usercase/: AssignTagToUserUseCase.java  CreateTagUseCase.java  UpdateTagUseCase.java
src/main/java/com/service/keep/application/usecase/: SignupUseCase.java
src/main/java/com/service/keep/application/user/: ChangePasswordService.java  EditProfileService.java  GetUserServiceDetailsService.java
src/main/java/com/service/keep/application/user/usecase/: ChangePasswordUseCase.java  ForgotPasswordUseCase.java  LoginUseCase.java  LogoutUseCase.java  SignupUseCase.java
src/main/java/com/service/keep/application/user/usercase/: ChangePasswordUseCase.java  EditUserProfileUseCase.java  ForgotPasswordUseCase.java  LoginUserUseCase.java  LogoutUserUseCase.java  RegisterUserUseCase.java  ResetPasswordUseCase.java
src/main/java/com/service/keep/domain/model/: AuthToken.java  Note.java  Reminder.java  ResetToken.java  Tags.java  User.java
src/main/java/com/service/keep/domain/note/model/: Note.java
src/main/java/com/service/keep/domain/note/repository/: NoteRepositoryPort.java
src/main/java/com/service/keep/domain/note/service/: NoteDomainService.java
src/main/java/com/service/keep/domain/port/inbound/: AuthUseCase.java  ManageAuthUseCase.java  ManageNotesUseCase.java  ManageTagsUseCase.java  ManageUserUseCase.java  NoteUseCase.java  NotificationUseCase.java  ReminderUseCase.java  (+2 more)
src/main/java/com/service/keep/domain/repository/: RefreshTokenRepositoryPort.java  UserRepositoryPort.java
src/main/java/com/service/keep/domain/rule/: PasswordPolicy.java  UserValidationRule.java
src/main/java/com/service/keep/domain/security/: PasswordHasherPort.java  TokenProviderPort.java
src/main/java/com/service/keep/domain/valueobject/: Email.java  HashedPassword.java  NoteId.java  ReminderId.java  TagsId.java  UserId.java
src/main/java/com/service/keep/infrastructure/config/: AsyncConfig.java  BeanConfig.java  CorsConfig.java  MailConfiguration.java  OllamaConfig.java  OllamaConfiguration.java
src/main/java/com/service/keep/infrastructure/dto/: OllamaRequest.java  OllamaResponse.java
src/main/java/com/service/keep/infrastructure/mapper/: UserMapper.java
src/main/java/com/service/keep/infrastructure/scheduler/: NoteMetaDataScheduler.java  ReminderScheduler.java
src/main/java/com/service/keep/infrastructure/security/: AuthenticationUserAdapter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PasswordHasherPort.java  SecurityConfig.java  TokenProviderPort.java
src/main/java/com/service/keep/infrastructure/web/: GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/service/keep/: KeepApplicationTests.java
(+77 files in other folders)
